{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "mongodb+srv://<USER>:<PWD>@<CLUESTERURL>/ApiGamesCatalog?retryWrites=true&w=majority",
  "DataName": "ApiGamesCatalog"
}
